3lvia/cli/setup/action.yml
name: 'Setup 3lv'
description: 'Sets up the Elvia CLI on your GitHub Actions runner.'
inputs:
  version:
    description: 'The version of 3lv to install.'
    required: false
    default: 'latest'

runs:
  using: 'composite'
  steps:
    - name: Setup the 3lv CLI
      shell: bash
      run: |
        # Setup the 3lv CLI
        if [[ '${{ inputs.version }}' == 'latest' ]]; then
          version=$(gh release list -R 3lvia/cli --json name,isLatest -q '.[] | select(.isLatest == true) | .name')
        else
          version='v${{ inputs.version }}'
        fi

        gh release download -R 3lvia/cli "$version" --pattern "$BINARY_TARBALL*"
        md5sum -c "$BINARY_TARBALL.md5"
        tar -xzvf "$BINARY_TARBALL"
        sudo install -Dm755 -t /usr/bin 3lv
      env:
        GH_TOKEN: ${{ github.token }}
        BINARY_TARBALL: '3lv-linux-amd64.tar.gz'

3lvia/core-github-actions-templates/build/action.yml
- name: Install 3lv CLI
  uses: 3lvia/cli/setup@trunk
  with:
    version: '0.11.16' # TODO: remove this (which will get latest version) when 3lv CLI is stable

3lvia/core-github-actions-templates/build/action.yml
- name: Install 3lv CLI
  uses: 3lvia/cli/setup@trunk
  with:
    version: '0.8.0' # TODO: remove this (which will get latest version) when 3lv CLI is stable

3lvia/core-github-actions-templates/build/action.yml
- name: Install 3lv CLI
  uses: 3lvia/cli/setup@trunk
  with:
    version: '0.9.2' # TODO: remove this (which will get latest version) when 3lv CLI is stable

3lvia/core-github-actions-templates/build/action.yml
- name: Install 3lv CLI
  uses: 3lvia/cli/setup@trunk
  with:
    version: '0.11.18' # TODO: remove this (which will get latest version) when 3lv CLI is stable